mods.jei.JEI.addInfo(<item:create:brass_casing>, ["Crafts 4", "Requires:", "  Level 3 blacksmith", "  8" + " " + <item:create:brass_sheet>.displayName, "  4" + " " + <item:minecraft:oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:create:copper_casing>, ["Crafts 4", "Requires:", "  Level 1 blacksmith", "  8" + " " + <item:create:copper_sheet>.displayName, "  4" + " " + <item:minecraft:oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:tconstruct:creative_ability>, ["Crafts 1", "Requires:", "  Level 5 blacksmith", "  4" + " " + <item:tconstruct:pig_iron_block>.displayName, "  8" + " " + <item:minecraft:nether_star>.displayName]);
mods.jei.JEI.addInfo(<item:mekanism:creative_chemical_tank>, ["Crafts 1", "Requires:", "  Level 5 blacksmith", "  16" + " " + <item:ars_nouveau:arcane_relay>.displayName, "  16" + " " + <item:mekanism:ultimate_chemical_tank>.displayName]);
mods.jei.JEI.addInfo(<item:mekanism:creative_fluid_tank>, ["Crafts 1", "Requires:", "  Level 5 blacksmith", "  16" + " " + <item:refinedstorage:4096k_fluid_storage_part>.displayName, "  1" + " " + <item:bloodmagic:masterbloodorb>.displayName]);
mods.jei.JEI.addInfo(<item:tconstruct:creative_upgrade>, ["Crafts 1", "Requires:", "  Level 5 blacksmith", "  4" + " " + <item:tconstruct:slimesteel_block>.displayName, "  8" + " " + <item:minecraft:nether_star>.displayName]);
mods.jei.JEI.addInfo(<item:mob_grinding_utils:entity_spawner>, ["Crafts 1", "Requires:", "  Level 4 blacksmith", "  2" + " " + <item:mob_grinding_utils:solid_xp_block>.displayName, "  1" + " " + <item:apotheosis:farmers_leash>.displayName, "  1" + " " + <item:minecraft:piston>.displayName]);
mods.jei.JEI.addInfo(<item:easy_villagers:iron_farm>, ["Crafts 1", "Requires:", "  Level 3 blacksmith", "  1" + " " + <item:minecraft:iron_block>.displayName, "  1" + " " + <item:minecraft:lava_bucket>.displayName, "  1" + " " + <item:minecraft:glass>.displayName]);
mods.jei.JEI.addInfo(<item:mob_grinding_utils:saw>, ["Crafts 1", "Requires:", "  Level 2 blacksmith", "  1" + " " + <item:minecraft:redstone_block>.displayName, "  2" + " " + <item:minecraft:diamond_sword>.displayName, "  2" + " " + <item:mob_grinding_utils:spikes>.displayName]);
mods.jei.JEI.addInfo(<item:engineerstools:crushing_hammer>, ["Crafts 1", "Requires:", "  Level 2 blacksmith", "  1" + " " + <item:minecraft:iron_block>.displayName, "  1" + " " + <item:excompressum:compressed_hammer_stone>.displayName]);
mods.jei.JEI.addInfo(<item:tconstruct:seared_melter>, ["Crafts 1", "Requires:", "  Level 1 blacksmith", "  1" + " " + <item:tconstruct:seared_tank>.displayName, "  5" + " " + <item:tconstruct:seared_brick>.displayName]);
mods.jei.JEI.addInfo(<item:mekanism:steel_casing>, ["Crafts 1", "Requires:", "  Level 3 blacksmith", "  1" + " " + <item:mekanism:ingot_osmium>.displayName, "  8" + " " + <item:immersiveengineering:plate_steel>.displayName]);
mods.jei.JEI.addInfo(<item:immersiveengineering:blastbrick>, ["Crafts 27", "Requires:", "  Level 2 crusher", "  9" + " " + <item:minecraft:magma_block>.displayName, "  27" + " " + <item:minecraft:nether_bricks>.displayName]);
mods.jei.JEI.addInfo(<item:immersiveengineering:cokebrick>, ["Crafts 27", "Requires:", "  Level 2 crusher", "  9" + " " + <item:minecraft:sandstone>.displayName, "  27" + " " + <item:minecraft:clay>.displayName]);
mods.jei.JEI.addInfo(<item:immersivepetroleum:asphalt>, ["Crafts 16", "Requires:", "  Level 1 crusher", "  8" + " " + <item:minecraft:sand>.displayName, "  4" + " " + <item:minecraft:gravel>.displayName, "  2" + " " + <item:immersivepetroleum:bitumen>.displayName]);
mods.jei.JEI.addInfo(<item:immersiveengineering:concrete>, ["Crafts 16", "Requires:", "  Level 1 crusher", "  8" + " " + <item:minecraft:sand>.displayName, "  4" + " " + <item:minecraft:gravel>.displayName, "  1" + " " + <item:minecraft:clay>.displayName]);
mods.jei.JEI.addInfo(<item:excompressum:compressed_dust>, ["Crafts 1", "Requires:", "  Level 1 crusher", "  1" + " " + <item:excompressum:compressed_sand>.displayName]);
mods.jei.JEI.addInfo(<item:excompressum:compressed_gravel>, ["Crafts 1", "Requires:", "  Level 1 crusher", "  1" + " " + <item:excompressum:compressed_cobblestone>.displayName]);
mods.jei.JEI.addInfo(<item:excompressum:compressed_nether_gravel>, ["Crafts 1", "Requires:", "  Level 1 crusher", "  1" + " " + <item:excompressum:compressed_netherrack>.displayName]);
mods.jei.JEI.addInfo(<item:excompressum:compressed_sand>, ["Crafts 1", "Requires:", "  Level 1 crusher", "  1" + " " + <item:excompressum:compressed_gravel>.displayName]);
mods.jei.JEI.addInfo(<item:exnihilosequentia:dust>, ["Crafts 1", "Requires:", "  Level 1 crusher", "  1" + " " + <item:minecraft:sand>.displayName]);
mods.jei.JEI.addInfo(<item:mana-and-artifice:vinteum_dust>, ["Crafts 8", "Requires:", "  Level 2 crusher", "  8" + " " + <item:mana-and-artifice:vinteum_ore>.displayName]);
mods.jei.JEI.addInfo(<item:angelring:itemring>, ["Crafts 1", "Requires:", "  Level 5 enchanter", "  1" + " " + <item:angelring:itemdiamondring>.displayName, "  1" + " " + <item:ironjetpacks:emerald_jetpack>.displayName, "  1" + " " + <item:mekanism:module_jetpack_unit>.displayName]);
mods.jei.JEI.addInfo(<item:ars_nouveau:novice_spell_book>, ["Crafts 1", "Requires:", "  Level 2 enchanter", "  1" + " " + <item:minecraft:book>.displayName, "  1" + " " + <item:ars_nouveau:magic_clay>.displayName]);
mods.jei.JEI.addInfo(<item:ars_nouveau:spell_turret>, ["Crafts 1", "Requires:", "  Level 4 enchanter", "  1" + " " + <item:ars_nouveau:arcane_relay_splitter>.displayName, "  1" + " " + <item:ars_nouveau:wand>.displayName]);
mods.jei.JEI.addInfo(<item:cookingforblockheads:crafting_book>, ["Crafts 1", "Requires:", "  Level 3 enchanter", "  1" + " " + <item:tconstruct:crafting_station>.displayName, "  2" + " " + <item:minecraft:diamond>.displayName, "  1" + " " + <item:cookingforblockheads:recipe_book>.displayName]);
mods.jei.JEI.addInfo(<item:ars_nouveau:creative_mana_jar>, ["Crafts 1", "Requires:", "  Level 5 enchanter", "  1" + " " + <item:ars_nouveau:potion_flask_extend_time>.displayName, "  1" + " " + <item:ars_nouveau:potion_flask_amplify>.displayName, "  8" + " " + <item:ars_nouveau:glyph_intangible>.displayName]);
mods.jei.JEI.addInfo(<item:ars_nouveau:creative_spell_book>, ["Crafts 1", "Requires:", "  Level 5 enchanter", "  1" + " " + <item:ars_nouveau:archmage_spell_book>.displayName, "  8" + " " + <item:ars_nouveau:spell_turret>.displayName, "  16" + " " + <item:refinedstorage:64k_storage_part>.displayName]);
mods.jei.JEI.addInfo(<item:storagedrawers:creative_vending_upgrade>, ["Crafts 1", "Requires:", "  Level 5 enchanter", "  1" + " " + <item:mekanism:antiprotonic_nucleosynthesizer>.displayName, "  8" + " " + <item:refinedstorage:range_upgrade>.displayName, "  8" + " " + <item:bloodmagic:bettercapacityrune>.displayName, "  32" + " " + <item:immersivepetroleum:petcoke_block>.displayName]);
mods.jei.JEI.addInfo(<item:enderstorage:ender_chest>, ["Crafts 1", "Requires:", "  Level 3 enchanter", "  1" + " " + <item:minecraft:ender_chest>.displayName, "  4" + " " + <item:minecraft:blaze_rod>.displayName]);
mods.jei.JEI.addInfo(<item:enderstorage:ender_pouch>, ["Crafts 1", "Requires:", "  Level 4 enchanter", "  1" + " " + <item:enderstorage:ender_chest>.displayName, "  4" + " " + <item:mana-and-artifice:stone_rune_bag>.displayName]);
mods.jei.JEI.addInfo(<item:enderstorage:ender_tank>, ["Crafts 1", "Requires:", "  Level 3 enchanter", "  1" + " " + <item:mob_grinding_utils:tank_sink>.displayName, "  4" + " " + <item:minecraft:blaze_rod>.displayName]);
mods.jei.JEI.addInfo(<item:mob_grinding_utils:gm_chicken_feed_cursed>, ["Crafts 1", "Requires:", "  Level 3 enchanter", "  1" + " " + <item:minecraft:wither_skeleton_skull>.displayName, "  4" + " " + <item:minecraft:wheat_seeds>.displayName, "  1" + " " + <item:mob_grinding_utils:solid_xp_block>.displayName]);
mods.jei.JEI.addInfo(<item:pedestals:linkingtool>, ["Crafts 1", "Requires:", "  Level 1 enchanter", "  1" + " " + <item:pamhc2foodcore:fishsticksitem>.displayName, "  2" + " " + <item:minecraft:diamond>.displayName]);
mods.jei.JEI.addInfo(<item:mana-and-artifice:manaweaving_altar>, ["Crafts 1", "Requires:", "  Level 4 enchanter", "  5" + " " + <item:mana-and-artifice:vinteum_coated_iron>.displayName, "  4" + " " + <item:mana-and-artifice:vinteum_dust>.displayName]);
mods.jei.JEI.addInfo(<item:pedestals:coin/harvesterhives>, ["Crafts 1", "Requires:", "  Level 2 enchanter", "  1" + " " + <item:pedestals:coin/default>.displayName, "  1" + " " + <item:minecraft:honeycomb_block>.displayName]);
mods.jei.JEI.addInfo(<item:pedestals:coin/chopper>, ["Crafts 1", "Requires:", "  Level 2 enchanter", "  1" + " " + <item:pedestals:coin/default>.displayName, "  1" + " " + <item:minecraft:diamond>.displayName]);
mods.jei.JEI.addInfo(<item:pedestals:coin/crusher>, ["Crafts 1", "Requires:", "  Level 2 enchanter", "  1" + " " + <item:pedestals:coin/default>.displayName, "  1" + " " + <item:minecolonies:blockhutcrusher>.displayName]);
mods.jei.JEI.addInfo(<item:pedestals:coin/rfcrusher>, ["Crafts 1", "Requires:", "  Level 2 enchanter", "  1" + " " + <item:pedestals:coin/default>.displayName, "  1" + " " + <item:minecolonies:blockhutcrusher>.displayName, "  1" + " " + <item:pedestals:coin/rfimport>.displayName]);
mods.jei.JEI.addInfo(<item:pedestals:coin/harvester>, ["Crafts 1", "Requires:", "  Level 2 enchanter", "  1" + " " + <item:pedestals:coin/default>.displayName, "  1" + " " + <item:exnihilosequentia:crook_diamond>.displayName]);
mods.jei.JEI.addInfo(<item:pedestals:coin/planter>, ["Crafts 1", "Requires:", "  Level 2 enchanter", "  1" + " " + <item:pedestals:coin/default>.displayName, "  1" + " " + <item:supplementaries:planter>.displayName]);
mods.jei.JEI.addInfo(<item:pedestals:coin/sawmill>, ["Crafts 1", "Requires:", "  Level 2 enchanter", "  1" + " " + <item:pedestals:coin/default>.displayName, "  1" + " " + <item:minecolonies:blockhutsawmill>.displayName]);
mods.jei.JEI.addInfo(<item:pedestals:coin/rfsawmill>, ["Crafts 1", "Requires:", "  Level 2 enchanter", "  1" + " " + <item:pedestals:coin/default>.displayName, "  1" + " " + <item:minecolonies:blockhutsawmill>.displayName, "  1" + " " + <item:pedestals:coin/rfimport>.displayName]);
mods.jei.JEI.addInfo(<item:pedestals:coin/shearer>, ["Crafts 1", "Requires:", "  Level 2 enchanter", "  1" + " " + <item:pedestals:coin/default>.displayName, "  1" + " " + <item:minecolonies:blockhutshepherd>.displayName]);
mods.jei.JEI.addInfo(<item:easy_villagers:farmer>, ["Crafts 1", "Requires:", "  Level 2 enchanter", "  1" + " " + <item:minecolonies:blockhutfarmer>.displayName, "  1" + " " + <item:easy_villagers:trader>.displayName]);
mods.jei.JEI.addInfo(<item:ironjetpacks:wood_jetpack>, ["Crafts 1", "Requires:", "  Level 1 glassblower", "  1" + " " + <item:minecraft:tnt>.displayName, "  1" + " " + <item:ironjetpacks:strap>.displayName, "  1" + " " + <item:ironjetpacks:wood_capacitor>.displayName, "  2" + " " + <item:ironjetpacks:wood_thruster>.displayName]);
mods.jei.JEI.addInfo(<item:bloodmagic:altar>, ["Crafts 1", "Requires:", "  Level 3 graveyard", "  3" + " " + <item:minecraft:gold_ingot>.displayName, "  4" + " " + <item:minecraft:stone>.displayName, "  1" + " " + <item:tconstruct:blood_bucket>.displayName]);
mods.jei.JEI.addInfo(<item:farmingforblockheads:market>, ["Crafts 1", "Requires:", "  Level 1 lumberjack", "  1" + " " + <item:minecraft:red_wool>.displayName, "  2" + " " + <item:minecraft:oak_log>.displayName, "  2" + " " + <item:minecraft:oak_pressure_plate>.displayName]);
mods.jei.JEI.addInfo(<item:mekanism:advanced_control_circuit>, ["Crafts 1", "Requires:", "  Level 3 mechanic", "  2" + " " + <item:mekanism:alloy_infused>.displayName, "  1" + " " + <item:mekanism:basic_control_circuit>.displayName]);
mods.jei.JEI.addInfo(<item:pneumaticcraft:air_compressor>, ["Crafts 1", "Requires:", "  Level 2 mechanic", "  6" + " " + <item:pneumaticcraft:reinforced_bricks>.displayName, "  1" + " " + <item:pneumaticcraft:pressure_tube>.displayName]);
mods.jei.JEI.addInfo(<item:create:andesite_casing>, ["Crafts 1", "Requires:", "  Level 2 mechanic", "  1" + " " + <item:minecraft:oak_log>.displayName, "  2" + " " + <item:create:andesite_alloy>.displayName]);
mods.jei.JEI.addInfo(<item:pneumaticcraft:aerial_interface>, ["Crafts 1", "Requires:", "  Level 5 mechanic", "  2" + " " + <item:pneumaticcraft:advanced_pressure_tube>.displayName, "  4" + " " + <item:pneumaticcraft:pressure_chamber_wall>.displayName, "  2" + " " + <item:minecraft:ender_pearl>.displayName, "  1" + " " + <item:minecraft:nether_star>.displayName]);
mods.jei.JEI.addInfo(<item:pneumaticcraft:assembly_controller>, ["Crafts 1", "Requires:", "  Level 3 mechanic", "  3" + " " + <item:pneumaticcraft:unassembled_pcb>.displayName, "  3" + " " + <item:pneumaticcraft:ingot_iron_compressed>.displayName]);
mods.jei.JEI.addInfo(<item:botanypots:hopper_botany_pot>, ["Crafts 1", "Requires:", "  Level 5 mechanic", "  5" + " " + <item:minecraft:terracotta>.displayName, "  1" + " " + <item:minecraft:hopper>.displayName, "  1" + " " + <item:minecraft:flower_pot>.displayName]);
mods.jei.JEI.addInfo(<item:pneumaticcraft:charging_station>, ["Crafts 1", "Requires:", "  Level 3 mechanic", "  1" + " " + <item:pneumaticcraft:pressure_tube>.displayName, "  3" + " " + <item:pneumaticcraft:reinforced_stone_slab>.displayName, "  3" + " " + <item:minecraft:brick>.displayName]);
mods.jei.JEI.addInfo(<item:immersiveengineering:cloche>, ["Crafts 1", "Requires:", "  Level 3 mechanic", "  4" + " " + <item:minecraft:glass>.displayName, "  2" + " " + <item:immersiveengineering:treated_wood_horizontal>.displayName, "  1" + " " + <item:immersiveengineering:component_iron>.displayName, "  1" + " " + <item:immersiveengineering:electron_tube>.displayName]);
mods.jei.JEI.addInfo(<item:computercraft:computer_normal>, ["Crafts 1", "Requires:", "  Level 2 mechanic", "  1" + " " + <item:minecraft:glass_pane>.displayName, "  1" + " " + <item:minecraft:redstone_block>.displayName, "  7" + " " + <item:minecraft:stone>.displayName]);
mods.jei.JEI.addInfo(<item:create:mechanical_harvester>, ["Crafts 1", "Requires:", "  Level 3 mechanic", "  2" + " " + <item:create:andesite_alloy>.displayName, "  1" + " " + <item:create:andesite_casing>.displayName, "  4" + " " + <item:minecraft:iron_bars>.displayName]);
mods.jei.JEI.addInfo(<item:pneumaticcraft:creative_compressor>, ["Crafts 1", "Requires:", "  Level 5 mechanic", "  4" + " " + <item:pneumaticcraft:jet_boots_upgrade_5>.displayName, "  8" + " " + <item:pneumaticcraft:aerial_interface>.displayName, "  8" + " " + <item:pneumaticcraft:huge_tank>.displayName]);
mods.jei.JEI.addInfo(<item:mekanism:creative_energy_cube>, ["Crafts 1", "Requires:", "  Level 5 mechanic", "  4" + " " + <item:mekanism:ultimate_induction_provider>.displayName, "  4" + " " + <item:mekanism:ultimate_induction_cell>.displayName, "  32" + " " + <item:pneumaticcraft:pneumatic_dynamo>.displayName]);
mods.jei.JEI.addInfo(<item:create:creative_motor>, ["Crafts 1", "Requires:", "  Level 5 mechanic", "  16" + " " + <item:create:rotation_speed_controller>.displayName, "  8" + " " + <item:create:flywheel>.displayName, "  8" + " " + <item:mekanismgenerators:turbine_valve>.displayName]);
mods.jei.JEI.addInfo(<item:mekanism:elite_control_circuit>, ["Crafts 1", "Requires:", "  Level 4 mechanic", "  1" + " " + <item:mekanism:advanced_control_circuit>.displayName, "  2" + " " + <item:mekanism:alloy_reinforced>.displayName]);
mods.jei.JEI.addInfo(<item:pneumaticcraft:programmer>, ["Crafts 1", "Requires:", "  Level 3 mechanic", "  2" + " " + <item:pneumaticcraft:turbine_rotor>.displayName, "  1" + " " + <item:pneumaticcraft:printed_circuit_board>.displayName, "  2" + " " + <item:pneumaticcraft:plastic>.displayName]);
mods.jei.JEI.addInfo(<item:refinedstorage:controller>, ["Crafts 1", "Requires:", "  Level 4 mechanic", "  1" + " " + <item:refinedstorage:machine_casing>.displayName, "  1" + " " + <item:refinedstorage:advanced_processor>.displayName, "  1" + " " + <item:refinedstorage:quartz_enriched_iron_block>.displayName]);
mods.jei.JEI.addInfo(<item:refinedstorage:range_upgrade>, ["Crafts 1", "Requires:", "  Level 5 mechanic", "  1" + " " + <item:refinedstorage:upgrade>.displayName, "  1" + " " + <item:quark:ender_watcher>.displayName]);
mods.jei.JEI.addInfo(<item:immersiveengineering:sawblade>, ["Crafts 1", "Requires:", "  Level 4 mechanic", "  1" + " " + <item:minecraft:diamond>.displayName, "  1" + " " + <item:immersiveengineering:plate_steel>.displayName]);
mods.jei.JEI.addInfo(<item:computercraft:turtle_normal>, ["Crafts 1", "Requires:", "  Level 5 mechanic", "  1" + " " + <item:minecraft:redstone_block>.displayName, "  1" + " " + <item:computercraft:computer_normal>.displayName, "  7" + " " + <item:minecraft:iron_ingot>.displayName]);
mods.jei.JEI.addInfo(<item:mekanism:ultimate_control_circuit>, ["Crafts 1", "Requires:", "  Level 5 mechanic", "  1" + " " + <item:mekanism:elite_control_circuit>.displayName, "  2" + " " + <item:mekanism:alloy_atomic>.displayName]);
mods.jei.JEI.addInfo(<item:refinedstorageaddons:wireless_crafting_grid>, ["Crafts 1", "Requires:", "  Level 5 mechanic", "  1" + " " + <item:storage4computercraft:rs_peripheral>.displayName, "  1" + " " + <item:refinedstorage:crafting_grid>.displayName, "  1" + " " + <item:colony4cc:colony_peripheral>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:acacia_planks>, ["Crafts 6", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:acacia_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:acacia_door>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:acacia_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_acacia_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:acacia_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:chest>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:warped_stem>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:acacia_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:acacia_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_acacia_log>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:acacia_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:acacia_slab>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:acacia_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:bowl>, ["Crafts 3", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:warped_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stick>, ["Crafts 6", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:warped_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:acacia_button>, ["Crafts 8", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:acacia_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:acacia_stairs>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:acacia_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:acacia_trapdoor>, ["Crafts 3", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:acacia_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:acacia_fence>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:acacia_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:acacia_fence_gate>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:acacia_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:acacia_pressure_plate>, ["Crafts 4", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:acacia_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:acacia_sign>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:acacia_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:birch_planks>, ["Crafts 6", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:birch_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:birch_door>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:birch_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_birch_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:birch_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:birch_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:birch_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_birch_log>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:birch_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:birch_slab>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:birch_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:birch_button>, ["Crafts 8", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:birch_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:birch_stairs>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:birch_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:birch_trapdoor>, ["Crafts 3", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:birch_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:birch_fence>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:birch_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:birch_fence_gate>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:birch_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:birch_pressure_plate>, ["Crafts 4", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:birch_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:birch_sign>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:birch_planks>.displayName]);
mods.jei.JEI.addInfo(<item:structurize:blockcactustrapdoor>, ["Crafts 3", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:structurize:blockcactusplank>.displayName]);
mods.jei.JEI.addInfo(<item:structurize:blockcactusfence>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:structurize:blockcactusplank>.displayName]);
mods.jei.JEI.addInfo(<item:structurize:blockcactusfencegate>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:structurize:blockcactusplank>.displayName]);
mods.jei.JEI.addInfo(<item:structurize:blockcactusplank>, ["Crafts 6", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:cactus>.displayName]);
mods.jei.JEI.addInfo(<item:structurize:blockcactusdoor>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:cactus>.displayName]);
mods.jei.JEI.addInfo(<item:structurize:blockcactusslab>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:structurize:blockcactusplank>.displayName]);
mods.jei.JEI.addInfo(<item:structurize:blockcactusstair>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:structurize:blockcactusplank>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:crimson_planks>, ["Crafts 6", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:crimson_stem>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:crimson_door>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:crimson_stem>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_crimson_hyphae>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:crimson_stem>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_crimson_stem>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:crimson_stem>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:crimson_slab>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:crimson_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:crimson_button>, ["Crafts 8", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:crimson_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:crimson_stairs>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:crimson_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:crimson_trapdoor>, ["Crafts 3", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:crimson_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:crimson_fence>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:crimson_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:crimson_fence_gate>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:crimson_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:crimson_pressure_plate>, ["Crafts 4", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:crimson_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:crimson_sign>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:crimson_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:dark_oak_planks>, ["Crafts 6", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:dark_oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:dark_oak_door>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:dark_oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_dark_oak_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:dark_oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:dark_oak_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:dark_oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_dark_oak_log>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:dark_oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:dark_oak_slab>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:dark_oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:dark_oak_button>, ["Crafts 8", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:dark_oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:dark_oak_stairs>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:dark_oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:dark_oak_trapdoor>, ["Crafts 3", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:dark_oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:dark_oak_fence>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:dark_oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:dark_oak_fence_gate>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:dark_oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:dark_oak_pressure_plate>, ["Crafts 4", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:dark_oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:dark_oak_sign>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:dark_oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:jungle_planks>, ["Crafts 6", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:jungle_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:jungle_door>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:jungle_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_jungle_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:jungle_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:jungle_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:jungle_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_jungle_log>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:jungle_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:jungle_slab>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:jungle_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:jungle_button>, ["Crafts 8", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:jungle_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:jungle_stairs>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:jungle_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:jungle_trapdoor>, ["Crafts 3", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:jungle_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:jungle_fence>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:jungle_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:jungle_fence_gate>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:jungle_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:jungle_pressure_plate>, ["Crafts 4", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:jungle_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:jungle_sign>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:jungle_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:oak_planks>, ["Crafts 6", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:oak_door>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_oak_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:oak_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_oak_log>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:oak_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:oak_slab>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:oak_button>, ["Crafts 8", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:oak_stairs>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:oak_trapdoor>, ["Crafts 3", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:oak_fence>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:oak_fence_gate>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:oak_pressure_plate>, ["Crafts 4", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:oak_sign>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:oak_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:spruce_planks>, ["Crafts 6", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:spruce_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:spruce_door>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:spruce_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_spruce_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:spruce_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:spruce_wood>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:spruce_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_spruce_log>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:spruce_log>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:spruce_slab>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:spruce_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:spruce_button>, ["Crafts 8", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:spruce_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:spruce_stairs>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:spruce_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:spruce_trapdoor>, ["Crafts 3", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:spruce_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:spruce_fence>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:spruce_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:spruce_fence_gate>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:spruce_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:spruce_pressure_plate>, ["Crafts 4", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:spruce_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:spruce_sign>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:spruce_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:warped_planks>, ["Crafts 6", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:warped_stem>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:warped_door>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:warped_stem>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_warped_hyphae>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:warped_stem>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stripped_warped_stem>, ["Crafts 1", "Requires:", "  Level 2 sawmill", "  1" + " " + <item:minecraft:warped_stem>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:warped_slab>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:warped_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:warped_button>, ["Crafts 8", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:warped_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:warped_stairs>, ["Crafts 1", "Requires:", "  Level 1 sawmill", "  1" + " " + <item:minecraft:warped_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:warped_trapdoor>, ["Crafts 3", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:warped_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:warped_fence>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:warped_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:warped_fence_gate>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:warped_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:warped_pressure_plate>, ["Crafts 4", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:warped_planks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:warped_sign>, ["Crafts 2", "Requires:", "  Level 3 sawmill", "  1" + " " + <item:minecraft:warped_planks>.displayName]);
mods.jei.JEI.addInfo(<item:create:andesite_alloy>, ["Crafts 16", "Requires:", "  Level 2 stonemason", "  16" + " " + <item:minecraft:andesite>.displayName, "  2" + " " + <item:exnihilosequentia:ingot_zinc>.displayName]);
mods.jei.JEI.addInfo(<item:ars_nouveau:arcane_stone>, ["Crafts 8", "Requires:", "  Level 2 stonemason", "  8" + " " + <item:minecraft:stone>.displayName, "  1" + " " + <item:ars_nouveau:mana_gem>.displayName]);
mods.jei.JEI.addInfo(<item:darkutils:blank_plate>, ["Crafts 24", "Requires:", "  Level 3 stonemason", "  6" + " " + <item:minecraft:black_dye>.displayName, "  3" + " " + <item:minecraft:stone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:polished_andesite>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:andesite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:andesite_slab>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:andesite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:andesite_stairs>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:andesite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:andesite_wall>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:andesite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:polished_andesite_stairs>, ["Crafts 1", "Requires:", "  Level 2 stonemason", "  1" + " " + <item:minecraft:polished_andesite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:polished_andesite_slab>, ["Crafts 2", "Requires:", "  Level 2 stonemason", "  1" + " " + <item:minecraft:polished_andesite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:brick_slab>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:bricks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:brick_wall>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:bricks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:brick_stairs>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:bricks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:cobblestone_slab>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:cobblestone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:cobblestone_wall>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:cobblestone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:cobblestone_stairs>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:cobblestone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:polished_diorite>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:diorite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:diorite_slab>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:diorite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:diorite_stairs>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:diorite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:diorite_wall>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:diorite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:polished_diorite_stairs>, ["Crafts 1", "Requires:", "  Level 2 stonemason", "  1" + " " + <item:minecraft:polished_diorite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:polished_diorite_slab>, ["Crafts 2", "Requires:", "  Level 2 stonemason", "  1" + " " + <item:minecraft:polished_diorite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:polished_granite>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:granite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:granite_slab>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:granite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:granite_stairs>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:granite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:granite_wall>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:granite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:polished_granite_stairs>, ["Crafts 1", "Requires:", "  Level 2 stonemason", "  1" + " " + <item:minecraft:polished_granite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:polished_granite_slab>, ["Crafts 2", "Requires:", "  Level 2 stonemason", "  1" + " " + <item:minecraft:polished_granite>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:nether_brick_stairs>, ["Crafts 1", "Requires:", "  Level 3 stonemason", "  1" + " " + <item:minecraft:nether_bricks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:nether_brick_wall>, ["Crafts 1", "Requires:", "  Level 3 stonemason", "  1" + " " + <item:minecraft:nether_bricks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:chiseled_nether_bricks>, ["Crafts 1", "Requires:", "  Level 3 stonemason", "  1" + " " + <item:minecraft:nether_bricks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:nether_brick_slab>, ["Crafts 2", "Requires:", "  Level 3 stonemason", "  1" + " " + <item:minecraft:nether_bricks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:nether_brick_fence>, ["Crafts 2", "Requires:", "  Level 3 stonemason", "  1" + " " + <item:minecraft:nether_bricks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:cut_sandstone>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:chiseled_sandstone>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:cut_sandstone_slab>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:sandstone_wall>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:sandstone_slab>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:sandstone_stairs>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:cut_red_sandstone>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:red_sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:chiseled_red_sandstone>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:red_sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:cut_red_sandstone_slab>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:red_sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:red_sandstone_wall>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:red_sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:red_sandstone_slab>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:red_sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:red_sandstone_stairs>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:red_sandstone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:smooth_stone_slab>, ["Crafts 2", "Requires:", "  Level 2 stonemason", "  1" + " " + <item:minecraft:smooth_stone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stone_stairs>, ["Crafts 1", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:stone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stone_slab>, ["Crafts 2", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:stone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stone_button>, ["Crafts 8", "Requires:", "  Level 1 stonemason", "  1" + " " + <item:minecraft:stone>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stone_brick_slab>, ["Crafts 2", "Requires:", "  Level 2 stonemason", "  1" + " " + <item:minecraft:stone_bricks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stone_brick_stairs>, ["Crafts 1", "Requires:", "  Level 2 stonemason", "  1" + " " + <item:minecraft:stone_bricks>.displayName]);
mods.jei.JEI.addInfo(<item:minecraft:stone_brick_wall>, ["Crafts 1", "Requires:", "  Level 2 stonemason", "  1" + " " + <item:minecraft:stone_bricks>.displayName]);
