import mods.exnihilosequentia.ZenSieveRecipe;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;


<item:exnihilosequentia:sieve>.addTooltip(("Item is disabled! Drop rates are for the Minecolonies Sifter hut." as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:red>)));

<recipetype:exnihilosequentia:sieve>.removeAll();

<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_minecraft.wheat_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:wheat_seeds>).addRoll("diamond", 0.0847).addRoll("diamond", 0.0847).addRoll("diamond", 0.0847).addRoll("diamond", 0.0847).addRoll("diamond", 0.0847).addRoll("diamond", 0.0847).addRoll("diamond", 0.0847).addRoll("diamond", 0.0847);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_minecraft.wheat_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:wheat_seeds>).addRoll("iron", 0.0847).addRoll("iron", 0.0847).addRoll("iron", 0.0847).addRoll("iron", 0.0847).addRoll("iron", 0.0847).addRoll("iron", 0.0847).addRoll("iron", 0.0847).addRoll("iron", 0.0847);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_minecraft.wheat_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:wheat_seeds>).addRoll("flint", 0.0847).addRoll("flint", 0.0847).addRoll("flint", 0.0847).addRoll("flint", 0.0847).addRoll("flint", 0.0847).addRoll("flint", 0.0847).addRoll("flint", 0.0847).addRoll("flint", 0.0847);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_minecraft.wheat_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:wheat_seeds>).addRoll("string", 0.0847).addRoll("string", 0.0847).addRoll("string", 0.0847).addRoll("string", 0.0847).addRoll("string", 0.0847).addRoll("string", 0.0847).addRoll("string", 0.0847).addRoll("string", 0.0847);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_minecraft.melon_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:melon_seeds>).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_minecraft.melon_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:melon_seeds>).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_minecraft.melon_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:melon_seeds>).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_minecraft.melon_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:melon_seeds>).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_minecraft.pumpkin_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:pumpkin_seeds>).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_minecraft.pumpkin_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:pumpkin_seeds>).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_minecraft.pumpkin_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:pumpkin_seeds>).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_minecraft.pumpkin_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:pumpkin_seeds>).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_minecraft.beetroot_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:beetroot_seeds>).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_minecraft.beetroot_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:beetroot_seeds>).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_minecraft.beetroot_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:beetroot_seeds>).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_minecraft.beetroot_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:minecraft:beetroot_seeds>).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_birch").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_birch>).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_birch").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_birch>).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_birch").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_birch>).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_birch").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_birch>).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.grass_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:grass_seeds>).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.grass_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:grass_seeds>).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.grass_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:grass_seeds>).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.grass_seeds").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:grass_seeds>).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_darkoak").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_darkoak>).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_darkoak").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_darkoak>).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_darkoak").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_darkoak>).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_darkoak").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_darkoak>).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_berry").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_berry>).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_berry").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_berry>).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_berry").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_berry>).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_berry").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_berry>).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_large_fern").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_large_fern>).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_large_fern").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_large_fern>).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_large_fern").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_large_fern>).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_large_fern").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_large_fern>).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_bamboo").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_bamboo>).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169).addRoll("diamond", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_bamboo").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_bamboo>).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169).addRoll("iron", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_bamboo").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_bamboo>).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169).addRoll("flint", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_bamboo").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_bamboo>).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169).addRoll("string", 0.0169);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_potato").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_potato>).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_potato").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_potato>).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_potato").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_potato>).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_potato").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_potato>).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_spruce").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_spruce>).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_spruce").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_spruce>).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_spruce").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_spruce>).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_spruce").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_spruce>).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_jungle").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_jungle>).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_jungle").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_jungle>).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_jungle").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_jungle>).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_jungle").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_jungle>).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_acacia").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_acacia>).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_acacia").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_acacia>).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_acacia").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_acacia>).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_acacia").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_acacia>).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_fern").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_fern>).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_fern").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_fern>).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_fern").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_fern>).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_fern").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_fern>).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_carrot").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_carrot>).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339).addRoll("diamond", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_carrot").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_carrot>).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339).addRoll("iron", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_carrot").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_carrot>).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339).addRoll("flint", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_carrot").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_carrot>).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339).addRoll("string", 0.0339);
<recipetype:exnihilosequentia:sieve>.create("diamond_prefab.block_compressed_dirt_exnihilosequentia.seed_oak").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_oak>).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508).addRoll("diamond", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("iron_prefab.block_compressed_dirt_exnihilosequentia.seed_oak").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_oak>).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508).addRoll("iron", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("flint_prefab.block_compressed_dirt_exnihilosequentia.seed_oak").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_oak>).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508).addRoll("flint", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("string_prefab.block_compressed_dirt_exnihilosequentia.seed_oak").setInput(<item:prefab:block_compressed_dirt>).addDrop(<item:exnihilosequentia:seed_oak>).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508).addRoll("string", 0.0508);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_dust_exnihilosequentia.chunk_tin").setInput(<item:excompressum:compressed_dust>).addDrop(<item:exnihilosequentia:chunk_tin>).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_dust_exnihilosequentia.chunk_tin").setInput(<item:excompressum:compressed_dust>).addDrop(<item:exnihilosequentia:chunk_tin>).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_dust_exnihilosequentia.chunk_aluminum").setInput(<item:excompressum:compressed_dust>).addDrop(<item:exnihilosequentia:chunk_aluminum>).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_dust_exnihilosequentia.chunk_aluminum").setInput(<item:excompressum:compressed_dust>).addDrop(<item:exnihilosequentia:chunk_aluminum>).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_dust_exnihilosequentia.chunk_silver").setInput(<item:excompressum:compressed_dust>).addDrop(<item:exnihilosequentia:chunk_silver>).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04).addRoll("diamond", 0.04);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_dust_exnihilosequentia.chunk_silver").setInput(<item:excompressum:compressed_dust>).addDrop(<item:exnihilosequentia:chunk_silver>).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_dust_minecraft.glowstone_dust").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:glowstone_dust>).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_dust_minecraft.glowstone_dust").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:glowstone_dust>).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_dust_minecraft.blaze_powder").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:blaze_powder>).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06).addRoll("diamond", 0.06);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_nether_gravel_minecraft.blaze_powder").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:minecraft:blaze_powder>).addRoll("diamond", 0.119).addRoll("diamond", 0.119).addRoll("diamond", 0.119).addRoll("diamond", 0.119).addRoll("diamond", 0.119).addRoll("diamond", 0.119).addRoll("diamond", 0.119).addRoll("diamond", 0.119);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_soul_sand_minecraft.blaze_powder").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:blaze_powder>).addRoll("diamond", 0.1417).addRoll("diamond", 0.1417).addRoll("diamond", 0.1417).addRoll("diamond", 0.1417).addRoll("diamond", 0.1417).addRoll("diamond", 0.1417).addRoll("diamond", 0.1417).addRoll("diamond", 0.1417);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_dust_minecraft.blaze_powder").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:blaze_powder>).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_nether_gravel_minecraft.blaze_powder").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:minecraft:blaze_powder>).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625).addRoll("iron", 0.0625);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_soul_sand_minecraft.blaze_powder").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:blaze_powder>).addRoll("iron", 0.0294).addRoll("iron", 0.0294).addRoll("iron", 0.0294).addRoll("iron", 0.0294).addRoll("iron", 0.0294).addRoll("iron", 0.0294).addRoll("iron", 0.0294).addRoll("iron", 0.0294);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_dust_exnihilosequentia.chunk_uranium").setInput(<item:excompressum:compressed_dust>).addDrop(<item:exnihilosequentia:chunk_uranium>).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_gravel_exnihilosequentia.chunk_uranium").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_uranium>).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_dust_minecraft.redstone").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:redstone>).addRoll("diamond", 0.16).addRoll("diamond", 0.16).addRoll("diamond", 0.16).addRoll("diamond", 0.16).addRoll("diamond", 0.16).addRoll("diamond", 0.16).addRoll("diamond", 0.16).addRoll("diamond", 0.16);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_dust_minecraft.redstone").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:redstone>).addRoll("iron", 0.1667).addRoll("iron", 0.1667).addRoll("iron", 0.1667).addRoll("iron", 0.1667).addRoll("iron", 0.1667).addRoll("iron", 0.1667).addRoll("iron", 0.1667).addRoll("iron", 0.1667);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_dust_minecraft.redstone").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:redstone>).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_dust_minecraft.bone_meal").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:bone_meal>).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08).addRoll("diamond", 0.08);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_dust_minecraft.bone_meal").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:bone_meal>).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833).addRoll("iron", 0.0833);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_dust_minecraft.bone_meal").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:bone_meal>).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379).addRoll("flint", 0.1379);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_dust_minecraft.bone_meal").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:bone_meal>).addRoll("string", 0.1481).addRoll("string", 0.1481).addRoll("string", 0.1481).addRoll("string", 0.1481).addRoll("string", 0.1481).addRoll("string", 0.1481).addRoll("string", 0.1481).addRoll("string", 0.1481);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_gravel_minecraft.diamond").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:minecraft:diamond>).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_gravel_minecraft.diamond").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:minecraft:diamond>).addRoll("iron", 0.0175).addRoll("iron", 0.0175).addRoll("iron", 0.0175).addRoll("iron", 0.0175).addRoll("iron", 0.0175).addRoll("iron", 0.0175).addRoll("iron", 0.0175).addRoll("iron", 0.0175);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_gravel_exnihilosequentia.chunk_gold").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_gold>).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_nether_gravel_exnihilosequentia.chunk_gold").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:exnihilosequentia:chunk_gold>).addRoll("diamond", 0.1786).addRoll("diamond", 0.1786).addRoll("diamond", 0.1786).addRoll("diamond", 0.1786).addRoll("diamond", 0.1786).addRoll("diamond", 0.1786).addRoll("diamond", 0.1786).addRoll("diamond", 0.1786);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_gravel_exnihilosequentia.chunk_gold").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_gold>).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_nether_gravel_exnihilosequentia.chunk_gold").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:exnihilosequentia:chunk_gold>).addRoll("iron", 0.0938).addRoll("iron", 0.0938).addRoll("iron", 0.0938).addRoll("iron", 0.0938).addRoll("iron", 0.0938).addRoll("iron", 0.0938).addRoll("iron", 0.0938).addRoll("iron", 0.0938);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_nether_gravel_exnihilosequentia.chunk_gold").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:exnihilosequentia:chunk_gold>).addRoll("flint", 0.1034).addRoll("flint", 0.1034).addRoll("flint", 0.1034).addRoll("flint", 0.1034).addRoll("flint", 0.1034).addRoll("flint", 0.1034).addRoll("flint", 0.1034).addRoll("flint", 0.1034);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_gravel_exnihilosequentia.chunk_osmium").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_osmium>).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_gravel_exnihilosequentia.chunk_osmium").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_osmium>).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_gravel_exnihilosequentia.chunk_nickel").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_nickel>).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328).addRoll("diamond", 0.0328);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_gravel_exnihilosequentia.chunk_nickel").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_nickel>).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351).addRoll("iron", 0.0351);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_gravel_exnihilosequentia.chunk_lead").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_lead>).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_gravel_exnihilosequentia.chunk_lead").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_lead>).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_gravel_minecraft.lapis_lazuli").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:minecraft:lapis_lazuli>).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_gravel_minecraft.lapis_lazuli").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:minecraft:lapis_lazuli>).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526).addRoll("iron", 0.0526);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_gravel_minecraft.lapis_lazuli").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:minecraft:lapis_lazuli>).addRoll("flint", 0.0312).addRoll("flint", 0.0312).addRoll("flint", 0.0312).addRoll("flint", 0.0312).addRoll("flint", 0.0312).addRoll("flint", 0.0312).addRoll("flint", 0.0312).addRoll("flint", 0.0312);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_gravel_exnihilosequentia.chunk_zinc").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_zinc>).addRoll("diamond", 0.0492).addRoll("diamond", 0.0492).addRoll("diamond", 0.0492).addRoll("diamond", 0.0492).addRoll("diamond", 0.0492).addRoll("diamond", 0.0492).addRoll("diamond", 0.0492).addRoll("diamond", 0.0492);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_gravel_exnihilosequentia.chunk_zinc").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_zinc>).addRoll("iron", 0.0702).addRoll("iron", 0.0702).addRoll("iron", 0.0702).addRoll("iron", 0.0702).addRoll("iron", 0.0702).addRoll("iron", 0.0702).addRoll("iron", 0.0702).addRoll("iron", 0.0702);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_gravel_exnihilosequentia.chunk_zinc").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_zinc>).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_gravel_minecraft.coal").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:minecraft:coal>).addRoll("diamond", 0.1311).addRoll("diamond", 0.1311).addRoll("diamond", 0.1311).addRoll("diamond", 0.1311).addRoll("diamond", 0.1311).addRoll("diamond", 0.1311).addRoll("diamond", 0.1311).addRoll("diamond", 0.1311);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_gravel_minecraft.coal").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:minecraft:coal>).addRoll("iron", 0.1404).addRoll("iron", 0.1404).addRoll("iron", 0.1404).addRoll("iron", 0.1404).addRoll("iron", 0.1404).addRoll("iron", 0.1404).addRoll("iron", 0.1404).addRoll("iron", 0.1404);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_gravel_minecraft.coal").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:minecraft:coal>).addRoll("flint", 0.125).addRoll("flint", 0.125).addRoll("flint", 0.125).addRoll("flint", 0.125).addRoll("flint", 0.125).addRoll("flint", 0.125).addRoll("flint", 0.125).addRoll("flint", 0.125);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_gravel_minecraft.coal").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:minecraft:coal>).addRoll("string", 0.08).addRoll("string", 0.08).addRoll("string", 0.08).addRoll("string", 0.08).addRoll("string", 0.08).addRoll("string", 0.08).addRoll("string", 0.08).addRoll("string", 0.08);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_gravel_exnihilosequentia.chunk_copper").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_copper>).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656).addRoll("diamond", 0.0656);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_gravel_exnihilosequentia.chunk_copper").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_copper>).addRoll("iron", 0.0877).addRoll("iron", 0.0877).addRoll("iron", 0.0877).addRoll("iron", 0.0877).addRoll("iron", 0.0877).addRoll("iron", 0.0877).addRoll("iron", 0.0877).addRoll("iron", 0.0877);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_gravel_exnihilosequentia.chunk_copper").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_copper>).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625).addRoll("flint", 0.0625);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_gravel_exnihilosequentia.chunk_iron").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_iron>).addRoll("diamond", 0.0984).addRoll("diamond", 0.0984).addRoll("diamond", 0.0984).addRoll("diamond", 0.0984).addRoll("diamond", 0.0984).addRoll("diamond", 0.0984).addRoll("diamond", 0.0984).addRoll("diamond", 0.0984);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_sand_exnihilosequentia.chunk_iron").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:chunk_iron>).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_gravel_exnihilosequentia.chunk_iron").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_iron>).addRoll("iron", 0.1053).addRoll("iron", 0.1053).addRoll("iron", 0.1053).addRoll("iron", 0.1053).addRoll("iron", 0.1053).addRoll("iron", 0.1053).addRoll("iron", 0.1053).addRoll("iron", 0.1053);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_sand_exnihilosequentia.chunk_iron").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:chunk_iron>).addRoll("iron", 0.0976).addRoll("iron", 0.0976).addRoll("iron", 0.0976).addRoll("iron", 0.0976).addRoll("iron", 0.0976).addRoll("iron", 0.0976).addRoll("iron", 0.0976).addRoll("iron", 0.0976);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_gravel_exnihilosequentia.chunk_iron").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_iron>).addRoll("flint", 0.0938).addRoll("flint", 0.0938).addRoll("flint", 0.0938).addRoll("flint", 0.0938).addRoll("flint", 0.0938).addRoll("flint", 0.0938).addRoll("flint", 0.0938).addRoll("flint", 0.0938);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_sand_exnihilosequentia.chunk_iron").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:chunk_iron>).addRoll("flint", 0.129).addRoll("flint", 0.129).addRoll("flint", 0.129).addRoll("flint", 0.129).addRoll("flint", 0.129).addRoll("flint", 0.129).addRoll("flint", 0.129).addRoll("flint", 0.129);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_gravel_exnihilosequentia.chunk_iron").setInput(<item:excompressum:compressed_gravel>).addDrop(<item:exnihilosequentia:chunk_iron>).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_nether_gravel_exnihilosequentia.chunk_cobalt").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:exnihilosequentia:chunk_cobalt>).addRoll("diamond", 0.0357).addRoll("diamond", 0.0357).addRoll("diamond", 0.0357).addRoll("diamond", 0.0357).addRoll("diamond", 0.0357).addRoll("diamond", 0.0357).addRoll("diamond", 0.0357).addRoll("diamond", 0.0357);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_nether_gravel_minecraft.netherite_scrap").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:minecraft:netherite_scrap>).addRoll("diamond", 0.0119).addRoll("diamond", 0.0119).addRoll("diamond", 0.0119).addRoll("diamond", 0.0119).addRoll("diamond", 0.0119).addRoll("diamond", 0.0119).addRoll("diamond", 0.0119).addRoll("diamond", 0.0119);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_soul_sand_minecraft.netherite_scrap").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:netherite_scrap>).addRoll("diamond", 0.0236).addRoll("diamond", 0.0236).addRoll("diamond", 0.0236).addRoll("diamond", 0.0236).addRoll("diamond", 0.0236).addRoll("diamond", 0.0236).addRoll("diamond", 0.0236).addRoll("diamond", 0.0236);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_nether_gravel_create.rose_quartz").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:create:rose_quartz>).addRoll("diamond", 0.0595).addRoll("diamond", 0.0595).addRoll("diamond", 0.0595).addRoll("diamond", 0.0595).addRoll("diamond", 0.0595).addRoll("diamond", 0.0595).addRoll("diamond", 0.0595).addRoll("diamond", 0.0595);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_nether_gravel_create.rose_quartz").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:create:rose_quartz>).addRoll("iron", 0.0312).addRoll("iron", 0.0312).addRoll("iron", 0.0312).addRoll("iron", 0.0312).addRoll("iron", 0.0312).addRoll("iron", 0.0312).addRoll("iron", 0.0312).addRoll("iron", 0.0312);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_nether_gravel_minecraft.quartz").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:minecraft:quartz>).addRoll("diamond", 0.2381).addRoll("diamond", 0.2381).addRoll("diamond", 0.2381).addRoll("diamond", 0.2381).addRoll("diamond", 0.2381).addRoll("diamond", 0.2381).addRoll("diamond", 0.2381).addRoll("diamond", 0.2381);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_soul_sand_minecraft.quartz").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:quartz>).addRoll("diamond", 0.189).addRoll("diamond", 0.189).addRoll("diamond", 0.189).addRoll("diamond", 0.189).addRoll("diamond", 0.189).addRoll("diamond", 0.189).addRoll("diamond", 0.189).addRoll("diamond", 0.189);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_nether_gravel_minecraft.quartz").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:minecraft:quartz>).addRoll("iron", 0.1875).addRoll("iron", 0.1875).addRoll("iron", 0.1875).addRoll("iron", 0.1875).addRoll("iron", 0.1875).addRoll("iron", 0.1875).addRoll("iron", 0.1875).addRoll("iron", 0.1875);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_soul_sand_minecraft.quartz").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:quartz>).addRoll("iron", 0.1765).addRoll("iron", 0.1765).addRoll("iron", 0.1765).addRoll("iron", 0.1765).addRoll("iron", 0.1765).addRoll("iron", 0.1765).addRoll("iron", 0.1765).addRoll("iron", 0.1765);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_nether_gravel_minecraft.quartz").setInput(<item:excompressum:compressed_nether_gravel>).addDrop(<item:minecraft:quartz>).addRoll("flint", 0.2069).addRoll("flint", 0.2069).addRoll("flint", 0.2069).addRoll("flint", 0.2069).addRoll("flint", 0.2069).addRoll("flint", 0.2069).addRoll("flint", 0.2069).addRoll("flint", 0.2069);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_sand_minecraft.emerald").setInput(<item:excompressum:compressed_sand>).addDrop(<item:minecraft:emerald>).addRoll("diamond", 0.0213).addRoll("diamond", 0.0213).addRoll("diamond", 0.0213).addRoll("diamond", 0.0213).addRoll("diamond", 0.0213).addRoll("diamond", 0.0213).addRoll("diamond", 0.0213).addRoll("diamond", 0.0213);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_sand_mekanism.fluorite_gem").setInput(<item:excompressum:compressed_sand>).addDrop(<item:mekanism:fluorite_gem>).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_sand_mekanism.fluorite_gem").setInput(<item:excompressum:compressed_sand>).addDrop(<item:mekanism:fluorite_gem>).addRoll("iron", 0.122).addRoll("iron", 0.122).addRoll("iron", 0.122).addRoll("iron", 0.122).addRoll("iron", 0.122).addRoll("iron", 0.122).addRoll("iron", 0.122).addRoll("iron", 0.122);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_sand_mana-and-artifice.vinteum_ore").setInput(<item:excompressum:compressed_sand>).addDrop(<item:mana-and-artifice:vinteum_ore>).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_sand_mana-and-artifice.vinteum_ore").setInput(<item:excompressum:compressed_sand>).addDrop(<item:mana-and-artifice:vinteum_ore>).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_sand_mana-and-artifice.vinteum_ore").setInput(<item:excompressum:compressed_sand>).addDrop(<item:mana-and-artifice:vinteum_ore>).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_sand_ars_nouveau.mana_gem").setInput(<item:excompressum:compressed_sand>).addDrop(<item:ars_nouveau:mana_gem>).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064).addRoll("diamond", 0.1064);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_sand_ars_nouveau.mana_gem").setInput(<item:excompressum:compressed_sand>).addDrop(<item:ars_nouveau:mana_gem>).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488).addRoll("iron", 0.0488);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_sand_ars_nouveau.mana_gem").setInput(<item:excompressum:compressed_sand>).addDrop(<item:ars_nouveau:mana_gem>).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323).addRoll("flint", 0.0323);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_sand_mekanism.salt").setInput(<item:excompressum:compressed_sand>).addDrop(<item:mekanism:salt>).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_sand_mekanism.salt").setInput(<item:excompressum:compressed_sand>).addDrop(<item:mekanism:salt>).addRoll("iron", 0.0732).addRoll("iron", 0.0732).addRoll("iron", 0.0732).addRoll("iron", 0.0732).addRoll("iron", 0.0732).addRoll("iron", 0.0732).addRoll("iron", 0.0732).addRoll("iron", 0.0732);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_sand_mekanism.salt").setInput(<item:excompressum:compressed_sand>).addDrop(<item:mekanism:salt>).addRoll("flint", 0.1613).addRoll("flint", 0.1613).addRoll("flint", 0.1613).addRoll("flint", 0.1613).addRoll("flint", 0.1613).addRoll("flint", 0.1613).addRoll("flint", 0.1613).addRoll("flint", 0.1613);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_dust_mekanism.salt").setInput(<item:excompressum:compressed_dust>).addDrop(<item:mekanism:salt>).addRoll("string", 0.037).addRoll("string", 0.037).addRoll("string", 0.037).addRoll("string", 0.037).addRoll("string", 0.037).addRoll("string", 0.037).addRoll("string", 0.037).addRoll("string", 0.037);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_sand_minecraft.prismarine_shard").setInput(<item:excompressum:compressed_sand>).addDrop(<item:minecraft:prismarine_shard>).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638).addRoll("diamond", 0.0638);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_soul_sand_minecraft.ghast_tear").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:ghast_tear>).addRoll("diamond", 0.0157).addRoll("diamond", 0.0157).addRoll("diamond", 0.0157).addRoll("diamond", 0.0157).addRoll("diamond", 0.0157).addRoll("diamond", 0.0157).addRoll("diamond", 0.0157).addRoll("diamond", 0.0157);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_soul_sand_minecraft.nether_wart").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:nether_wart>).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_soul_sand_minecraft.nether_wart").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:nether_wart>).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_soul_sand_minecraft.nether_wart").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:nether_wart>).addRoll("flint", 0.1333).addRoll("flint", 0.1333).addRoll("flint", 0.1333).addRoll("flint", 0.1333).addRoll("flint", 0.1333).addRoll("flint", 0.1333).addRoll("flint", 0.1333).addRoll("flint", 0.1333);
<recipetype:exnihilosequentia:sieve>.create("diamond_excompressum.compressed_soul_sand_minecraft.glowstone").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:glowstone>).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575).addRoll("diamond", 0.1575);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_soul_sand_minecraft.glowstone").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:glowstone>).addRoll("iron", 0.0882).addRoll("iron", 0.0882).addRoll("iron", 0.0882).addRoll("iron", 0.0882).addRoll("iron", 0.0882).addRoll("iron", 0.0882).addRoll("iron", 0.0882).addRoll("iron", 0.0882);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_dust_minecraft.gunpowder").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:gunpowder>).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417).addRoll("iron", 0.0417);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_soul_sand_minecraft.gunpowder").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:gunpowder>).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588).addRoll("iron", 0.0588);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_dust_minecraft.gunpowder").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:gunpowder>).addRoll("flint", 0.0345).addRoll("flint", 0.0345).addRoll("flint", 0.0345).addRoll("flint", 0.0345).addRoll("flint", 0.0345).addRoll("flint", 0.0345).addRoll("flint", 0.0345).addRoll("flint", 0.0345);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_dust_minecraft.gunpowder").setInput(<item:excompressum:compressed_dust>).addDrop(<item:minecraft:gunpowder>).addRoll("string", 0.0741).addRoll("string", 0.0741).addRoll("string", 0.0741).addRoll("string", 0.0741).addRoll("string", 0.0741).addRoll("string", 0.0741).addRoll("string", 0.0741).addRoll("string", 0.0741);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_sand_exnihilosequentia.seed_blue_coral").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:seed_blue_coral>).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_sand_exnihilosequentia.seed_red_coral").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:seed_red_coral>).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_sand_exnihilosequentia.seed_purple_coral").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:seed_purple_coral>).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_sand_exnihilosequentia.seed_pink_coral").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:seed_pink_coral>).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244);
<recipetype:exnihilosequentia:sieve>.create("iron_excompressum.compressed_sand_exnihilosequentia.seed_yellow_coral").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:seed_yellow_coral>).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244).addRoll("iron", 0.0244);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_soul_sand_minecraft.warped_fungus").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:warped_fungus>).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_soul_sand_minecraft.crimson_fungus").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:crimson_fungus>).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667).addRoll("flint", 0.0667);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_soul_sand_minecraft.warped_nylium").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:warped_nylium>).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333);
<recipetype:exnihilosequentia:sieve>.create("flint_excompressum.compressed_soul_sand_minecraft.crimson_nylium").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:crimson_nylium>).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333).addRoll("flint", 0.0333);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_sand_minecraft.cocoa_beans").setInput(<item:excompressum:compressed_sand>).addDrop(<item:minecraft:cocoa_beans>).addRoll("string", 0.2).addRoll("string", 0.2).addRoll("string", 0.2).addRoll("string", 0.2).addRoll("string", 0.2).addRoll("string", 0.2).addRoll("string", 0.2).addRoll("string", 0.2);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_sand_exnihilosequentia.seed_sugarcane").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:seed_sugarcane>).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_sand_exnihilosequentia.seed_cactus").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:seed_cactus>).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_sand_exnihilosequentia.seed_pickle").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:seed_pickle>).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_sand_exnihilosequentia.ancient_spores").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:ancient_spores>).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286).addRoll("string", 0.0286);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_sand_exnihilosequentia.seed_kelp").setInput(<item:excompressum:compressed_sand>).addDrop(<item:exnihilosequentia:seed_kelp>).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571).addRoll("string", 0.0571);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_soul_sand_minecraft.crimson_roots").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:crimson_roots>).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_soul_sand_minecraft.warped_roots").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:warped_roots>).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_soul_sand_minecraft.nether_sprouts").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:nether_sprouts>).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_soul_sand_minecraft.twisting_vines").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:twisting_vines>).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04);
<recipetype:exnihilosequentia:sieve>.create("string_excompressum.compressed_soul_sand_minecraft.weeping_vines").setInput(<item:excompressum:compressed_soul_sand>).addDrop(<item:minecraft:weeping_vines>).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04).addRoll("string", 0.04);
